// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=notsel2);
    DMux4Way(in=in,sel=sel[0..1], a=as1, b=bs1, c=cs1, d=ds1);
    
    And(a=notsel2, b=as1, out=a);
    And(a=notsel2, b=bs1, out=b);
    And(a=notsel2, b=cs1, out=c);
    And(a=notsel2, b=ds1, out=d);

    And(a=sel[2], b=as1, out=e);
    And(a=sel[2], b=bs1, out=f);
    And(a=sel[2], b=cs1, out=g);
    And(a=sel[2], b=ds1, out=h);
}